<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
            "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"/>

    <title></title>
    <style type="text/css">
            /*<![CDATA[*/
            table.c5 {background-color: #FFFFFF; text-align: justify}
            td.c4 {font-weight: bold; height: }
            td.c3 {width:}
            td.c2 {height:}
            td.c1 {font-weight: bold}
            /*]]>*/

    </style>
</head>

<body topmargin="0" leftmargin="0">
<table class="c5" width="100%" border="0" cellspacing="0" cellpadding="0" align=
        "center">
    <tbody>
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td width="11"></td>

                    <td class="c1">Terms and Conditions &amp; Disclaimer</td>

                    <td width="11"></td>
                </tr>

                <tr>
                    <td width="11"></td>

                    <td></td>

                    <td width="11"></td>
                </tr>

                <tr>
                    <td></td>

                    <td>Welcome to the DFM Mobile Application (the Application). The
                        Application is owned and operated by Dubai Financial Market (DFM), a
                        Public Joint Stock company registered in the city of Dubai in the Emirate
                        of Dubai in the United Arab Emirates, and regulated by the Commercial
                        Companies Law of 1984 and its amendments and the Federal Law No 6 of 1985
                        concerning Islamic Banks, Financial Institutions and Investment
                        Companies, and the provisions of the SCA Law No 4 of 2000 as amended by
                        Law 25 of 2006 related to the UAE Authority and Market for Securities and
                        Commodities and its amendments and its articles of association, whose
                        registered office is at the World Trade Center, , PO Box 9700, Dubai, UAE
                        (the Exchange).<br/>
                        <br/>
                        By downloading this Application on your device, you will be deemed to
                        have accepted all these Terms and be a registered private user<br/>
                        <br/>
                        The Application, its software and all content found on it are provided on
                        and as is and as available basis. DFM does not give any warranties,
                        whether explicit or implied, as to the suitability or usability of the
                        Application or any of its content. DFM will not be liable for any loss,
                        whether such loss is direct, indirect, special or consequential, suffered
                        by any party as a result of your/their use of the Application, its
                        software or content. Any access to the Application contents, materials or
                        modules is done at the user&#39;s own risk and the user will be solely
                        responsible for any damage to any device, computer system or loss of data
                        that results from such activities. Should you encounter any bugs,
                        glitches, lack of functionality or other problems on the Application,
                        please let us know immediately so we can rectify these accordingly.<br/>
                        <br/>
                        As a private user and casual browser of the Application, you agree to
                        abide and be bound by the following terms and conditions (the Terms) that
                        will apply to your use of the Application. By entering your email
                        address, and password and/or by completing the registration form, you
                        will be deemed to have accepted all these Terms and be a registered
                        private user.<br/></td>

                    <td></td>
                </tr>

                <tr>
                    <td></td>

                    <td></td>

                    <td></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td colspan="4" class="c2"></td>
                </tr>

                <tr>
                    <td height="10" colspan="1" class="c3"></td>

                    <td class="c1" height="10" colspan="2">1. REGISTRATION :</td>
                </tr>

                <tr>
                    <td class="c2" colspan="1"></td>

                    <td valign="top" class="c2" colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" align="left" valign="top" class="c2">1.1</td>

                                <td class="c2" colspan="3">You may only register/access as a
                                    private user of the Application. By agreeing to these Terms, you
                                    confirm that you are a person over the age of twenty one (21)
                                    and
                                    are using the Application for the purpose of managing your own
                                    personal investments and not for any business purpose, nor for
                                    the purpose of giving any form of advice to any other
                                    person.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td width="11" class="c2"></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" align="left" valign="top">1.2</td>

                                <td>Where any part of the Application requires you to register in
                                    order to use it, you are obliged to provide accurate and
                                    complete
                                    registration information. It is your responsibility to update
                                    and
                                    maintain any changes to that information by altering your
                                    details
                                    as appropriate.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" valign="top">1.3</td>

                                <td>Each registration is for a single user only. On registration
                                    you are required to enter an email address, mobile number and
                                    password. We do not allow (i) any other person to share your
                                    email address and/or password or (ii) access through a single
                                    user name and password being made available to multiple users on
                                    a network.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" align="left" valign="top">1.4</td>

                                <td>Access to registration areas is via your personal email
                                    address, mobile number and password. The Exchange shall allow
                                    you
                                    access to use registration areas of the Application on the basis
                                    that:
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" align="left" valign="top">1.4.1</td>

                                <td>your email address, mobile number and password are personal
                                    to you and may not be used by anyone else;
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" align="left" valign="top">1.4.2</td>

                                <td>you will not do anything to assist anyone who is not a
                                    registered user to gain access to any registration area of the
                                    Application;
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" valign="top">1.4.3</td>

                                <td>you will not contract for, receive, distribute or use any
                                    information or data on the Application on behalf of any other
                                    person;
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" valign="top">1.4.4</td>

                                <td>you do not maliciously create registration accounts for the
                                    purpose of abusing functionality of the Application, or other
                                    users, nor do you seek to pass yourself off as another user;
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" valign="top">1.4.5</td>

                                <td>you do not use any information or data on the Application for
                                    any illegal purpose; and
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" align="left" valign="top">1.4.6</td>

                                <td>you comply at all times with the Terms.</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" align="left" valign="top">1.5</td>

                                <td>When you register to use the Application, you will be obliged
                                    to check a box indicating that you are accessing the data on the
                                    Application for your personal use and that you have read,
                                    understood and accepted the Terms. You will not be allowed to
                                    complete your registration unless you indicate your acceptance
                                    of
                                    the Terms and any other terms and conditions that may apply.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" align="left" valign="top">1.6</td>

                                <td>The Exchange retains the absolute right to prevent you from
                                    accessing the Application, without prejudice to any of our
                                    accrued rights, where the Exchange, at our sole discretion,
                                    consider that you are contravening the acceptable use policy set
                                    out below or any other term or condition of these Terms.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="10" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="45" align="left" valign="top">1.7</td>

                                <td>DFM may require payment of Fees for the information and
                                    services provided under these Terms and Conditions without prior
                                    notice.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="1" width="10px"></td>

                    <td class="c1" height="15" colspan="2">2. PRIVACY POLICY:</td>
                </tr>

                <tr>
                    <td colspan="1"></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="45">2.1</td>

                                <td>The Exchange is registered as a data controller in accordance
                                    with the UAE Law, and Securities and Commodities Authority SCA
                                    Rules and Regulations issued under the Federal Law No 4 of 2000.
                                    We will process any personal information we collect about you in
                                    accordance with these laws.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">2.2</td>

                                <td>This Privacy Policy applies to you whether you use the
                                    Application as a casual browser, have registered to use the
                                    Application or have entered into a contract with the Exchange in
                                    relation to the supply of specific services and/or products.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">2.3</td>

                                <td>We will not collect any personal information about you from
                                    your browsing of the Application unless you agree to the
                                    collection and use of your personal data.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">2.4</td>

                                <td>Information collected when you become a customer of the
                                    Exchange. - When you enter into a contract with us for our
                                    services or products you may be asked to submit personal
                                    information about yourself in order to receive or use these
                                    services or products. This information may include, for example,
                                    your name, address, job title, telephone number, email address,
                                    mobile number and financial information necessary to conclude
                                    the
                                    contract and enable administration and management of such
                                    services or products. We will only collect information that is
                                    necessary for us to provide you with the product or service that
                                    you have requested. The type of information that we may collect
                                    will depend upon the nature of that service or product.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">2.5</td>

                                <td>Where we collect personal information, we will use it for
                                    administration and to tailor our service and/or products to
                                    match
                                    your needs. We may also use personal information to conduct
                                    market research surveys, for statistical analysis to determine
                                    Application usage, to run competitions and for direct marketing
                                    purposes relating to our business.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">2.6</td>

                                <td>We may employ the services of a third party to help us in
                                    certain areas, such as Application hosting, marketing and market
                                    researching. In some cases that third party may receive your
                                    information. However, at all times we will control and be
                                    responsible for the use of your information.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">2.7</td>

                                <td>At all times we are legally obliged to collect, retain and
                                    process any personal information that you provide in accordance
                                    with the UAE laws, SCA Rules and Regulations issued under the
                                    Federal Law No 4 of 2000 and its amendments.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">2.8</td>

                                <td>We will hold your personal information securely and will only
                                    keep it for as long as is reasonably necessary in the
                                    circumstances you are registered to use the Application or for
                                    as
                                    long as you use the service that you have requested, unless you
                                    have provided us with your consent to use the data for any
                                    additional purposes. We take the security of the Application and
                                    the information you provide very seriously and we will take all
                                    appropriate technical measures using recognized security
                                    procedures and tools in accordance with good industry practice
                                    to
                                    protect your personal information.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">2.9</td>

                                <td>Whilst we use all reasonable endeavours to protect your
                                    security in the manner described above, we consider that it is
                                    only appropriate to advise users that data transmission over the
                                    Internet and the World Wide Web cannot always be guaranteed as
                                    100% secure, and therefore that you use the Application at your
                                    own risk.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">2.10</td>

                                <td>If we make any changes to this Privacy Policy these changes
                                    will be detailed on this page in order to ensure that you are
                                    fully aware of what information is collected, how it is used and
                                    under what circumstances it will be disclosed.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">2.11</td>

                                <td>This Privacy Policy applies only to information collected by
                                    this Application. The Application may contain links to other
                                    websites. Please be aware that we are not responsible for the
                                    privacy policies of such other sites and we would advise you to
                                    read the privacy statement of any website that collects personal
                                    information from you.
                                </td>
                            </tr>

                            <tr>
                                <td width="45" valign="top"></td>

                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="4" class="c2"></td>
                </tr>

                <tr>
                    <td height="15" colspan="1"></td>

                    <td height="15" colspan="3">3 <b>. ACCEPTABLE USE POLICY:</b></td>
                </tr>

                <tr>
                    <td></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="45">3.1</td>

                                <td>You acknowledge that all material on the Application and any
                                    material sent to you by e-mail and any other form from the
                                    Application or in any way relating to the Application including
                                    without limitation text, data, graphics, photographs,
                                    illustrations, artwork, names, logos, trademarks, service marks
                                    and information belongs to the Exchange.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.2</td>

                                <td>You agree to abide by all applicable laws, regulations and
                                    codes of conduct and ensure that any Content uploaded or
                                    distributed or stored by you does not infringe the rights of
                                    others.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.3</td>

                                <td>In using the Application, you agree not to:</td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.3.1</td>

                                <td>impersonate anyone or use a false name or a name you are
                                    unauthorized to use or create a false identity or e-mail address
                                    or try to mislead others as to the identity or origin of any
                                    communications;
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.3.2</td>

                                <td>modify, access or make available data stored on a computer
                                    device which you have accessed through our network;
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.3.3</td>

                                <td>make available or upload files that contain software or other
                                    material, data or information not owned or licensed to you or
                                    collect information about others (e.g. names/addresses) without
                                    their prior consent;
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.3.4</td>

                                <td>damage, interfere with or disrupt access to the Application
                                    or do anything which may interrupt or impair functionality;
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.3.5</td>

                                <td>make any commercial or business use of the Application or
                                    resell or commercially benefit from any part or aspect of the
                                    Application;
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.3.6</td>

                                <td>publish, post, distribute, disseminate or otherwise transmit
                                    defamatory, offensive, infringing, obscene, indecent or other
                                    unlawful or objectionable material or information;
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.3.7</td>

                                <td>threaten, harass, stalk, abuse, disrupt or otherwise violate
                                    the rights (including rights of privacy and publicity) of
                                    others;
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.3.8</td>

                                <td>make available, upload or distribute by any means any
                                    material or files that contain any viruses, bugs, corrupt data,
                                    Trojan horses, worms or any other harmful software;
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.3.9</td>

                                <td>falsify the true ownership of software or other material or
                                    information contained in files made available via the
                                    Application; and
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.3.10</td>

                                <td>obtain or attempt to obtain unauthorized access, through
                                    whatever means, to the Application, other services or computer
                                    systems or areas of our or any of our partners&#39;
                                    networks.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">3.4</td>

                                <td>The Exchange reserves the right to remove any
                                    information/material without notice, and without prejudice to
                                    any
                                    other accrued rights, and/or to make available such
                                    information/material when required to do so by law or when
                                    requested to do so by regulatory bodies or law enforcement
                                    organizations.
                                </td>
                            </tr>

                            <tr>
                                <td width="45" valign="top"></td>

                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="1" width="10px"></td>

                    <td class="c1" height="15" colspan="3">4. LIABLILITY:</td>
                </tr>

                <tr>
                    <td></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="45">4.1</td>

                                <td>The Exchange attempts to ensure data and content on the
                                    Application is accurate, however whilst the Exchange hopes the
                                    Application is of benefit to users, the Exchange can only devote
                                    limited resources to the Application and any data. Content is
                                    only made available AS IS and on an AS AVAILABLE basis and may
                                    not always be accurate or up to date. Content may or may not
                                    have
                                    been prepared by the Exchange but is made available without
                                    responsibility on the part of the Exchange. The Exchange does
                                    not
                                    guarantee the accuracy, timeliness, completeness, performance or
                                    fitness for a particular purpose of the Application, alerts,
                                    notifications or any of the Application content and data. No
                                    responsibility is accepted by or on behalf of the Exchange for
                                    any errors, omissions, or inaccurate content.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">4.2</td>

                                <td>No action should be taken or omitted to be taken in reliance
                                    upon any content. We accept no liability for the results of any
                                    action taken on the basis of any content.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">4.3</td>

                                <td>You agree that the Exchange has no control over third party
                                    content, communication and information which can be accessed
                                    using the Application and that we do not examine or edit the use
                                    to which you or others put the Application or the nature of any
                                    content being accessed and that the Exchange is excluded from
                                    all
                                    liability of any kind arising from any such content.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">4.4</td>

                                <td>We take steps as are reasonably necessary to provide a fast
                                    and reliable service, but exclude to the fullest extent
                                    permitted
                                    by law any liability for the security of the services on the
                                    Application or for any disruption of the Application however
                                    caused, loss of or corruption of any material in transit, or
                                    loss
                                    of or corruption of material when downloaded onto any computer
                                    systems.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">4.5</td>

                                <td>Unless otherwise stated, the Exchange makes no warranty
                                    whatsoever whether implicit or explicit as to any goods or
                                    services purchased or obtained or offered to you through use of
                                    the Application, whether accessed directly or otherwise.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">4.6</td>

                                <td>Statutory rights of yours which may not be limited or
                                    excluded as a matter of law are unaffected by the Terms,
                                    provided
                                    that to the extent permitted by applicable law, the Exchange
                                    expressly disclaims all liability howsoever arising whether in
                                    contract, tort (or deceit) or otherwise (including, but not
                                    limited to, liability for any negligent act or omissions) to any
                                    person in respect of any claims or losses of any nature, arising
                                    directly or indirectly from: (i) anything done or not done and
                                    in
                                    respect of the consequences of anything done or omitted to be
                                    done wholly or partly in reliance upon the whole or any part of
                                    any content on the Application; and (ii) the use of any data or
                                    materials on this Application or unauthorized use of this
                                    Application or otherwise.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">4.7</td>

                                <td>Without prejudice to Clause 4.6, the Exchange shall not be
                                    liable under or in connection with the Terms, or any collateral
                                    contract, for any loss of income, loss of actual or anticipated
                                    profits, loss of business, loss of contracts, loss of goodwill
                                    or
                                    reputation, loss of business, loss of anticipated savings, loss
                                    of, damage to or corruption of data, or for any indirect or
                                    consequential loss or damage of any kind, in each case howsoever
                                    arising, whether such loss or damage was foreseeable or in the
                                    contemplation of the parties and whether arising in or for
                                    breach
                                    of contract, tort (including negligence), breach of statutory
                                    duty, indemnity or otherwise.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" class="c2"></td>

                                <td class="c2"></td>
                            </tr>

                            <tr>
                                <td valign="top">4.8</td>

                                <td>Without prejudice to Clause 4. These Terms and Conditions are
                                    subject to the Websiteï¿½s Disclaimer.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="1" width="10px"></td>

                    <td class="c1" height="15" colspan="3">5. NO INVESTMENT ADVICE:</td>
                </tr>

                <tr>
                    <td></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="45">5.1</td>

                                <td>The Application and any content is not offered as an advice
                                    on any particular matter and must not be treated as a substitute
                                    for specific advice. In particular, any content does not
                                    constitute professional, financial or investment advice and must
                                    not be used as a basis for making investment decisions and is in
                                    no way intended, directly or indirectly, as an attempt to market
                                    or sell or buy any type of financial instrument. Advice from a
                                    suitably qualified professional should always be sought in
                                    relation to any particular matter or circumstances.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">5.2</td>

                                <td>The Exchange does not conduct investment business in the UAE
                                    with private customers and accordingly services and products
                                    mentioned or referred to in any advertisements on this
                                    Application are not available to such persons via the Exchange.
                                    Please note that the provision of investment services may be
                                    restricted in certain jurisdictions. You are required to
                                    acquaint
                                    yourself with any local laws and restrictions on the usage of
                                    this Application and the availability of any services described
                                    therein. The information on this Application is not intended for
                                    distribution to or use by any person or entity in any
                                    jurisdiction or country where such distribution would be
                                    contrary
                                    to local law or regulation.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">5.3</td>

                                <td>The contents of this Application do not constitute an
                                    invitation to invest in shares of the Exchange, or constitute or
                                    form a part of any offer for the sale or subscription of, or any
                                    invitation to offer to buy or subscribe for, any securities or
                                    other financial instruments, nor should it or any part of it
                                    form
                                    the basis of, or be relied upon in any connection with any
                                    contract or commitment whatsoever.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="1" width="10px"></td>

                    <td class="c1" height="15" colspan="3">6. LINKS TO THIS AND OTHER
                        WEBSITES:
                    </td>
                </tr>

                <tr>
                    <td></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="45">6.1</td>

                                <td>You may not frame, link or deep-link this Application to any
                                    other website or Application without the Exchange&#39;s prior
                                    written consent. Should you wish to frame or to set up a link /
                                    deep-link to our Application please contact Dubai Financial
                                    Market.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">6.2</td>

                                <td>The Exchange is not responsible for any third party website,
                                    Application or website content (including, without limitation,
                                    any advertising appearing therein) which can be accessed through
                                    this Application. The Exchange includes links to other websites
                                    or Applications for information purposes only and makes no
                                    representation whatsoever about any such link, website,
                                    Applications or content.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="1" width="10px"></td>

                    <td class="c1" height="15" colspan="3">7. COPYRIGHT, TRADEMARKS AND
                        INTELLECTUAL PROPERTY RIGHTS:
                    </td>
                </tr>

                <tr>
                    <td></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="45">7.1</td>

                                <td>Please refer to the Disclaimer which is a part of the Terms
                                    and contains provisions applicable to Dubai Financial Marketï¿½s
                                    Intellectual Property Rights.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="1" width="10px"></td>

                    <td class="c1" height="15" colspan="3">8. SOFTWARE AND SECURITY:</td>
                </tr>

                <tr>
                    <td></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="45">8.1</td>

                                <td>The Exchange is not responsible for any technical or other
                                    issues that may arise if you download software from an external
                                    third party website, Applications (e.g. Acrobat Reader) or
                                    upgrade your operating system software to enhance your usage of
                                    the Application.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="1" width="10px"></td>

                    <td class="c1" height="15" colspan="3">9. CHANGES:</td>
                </tr>

                <tr>
                    <td></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="45">9.1</td>

                                <td>The Exchange reserves the right to make changes to any part
                                    of the Application. Due to the Exchange&#39;s policy of updating
                                    and improving the Application, it may therefore be necessary to
                                    change the Terms from time to time. If you wish to use the
                                    Application after we have published such changes, you may be
                                    asked to look at and agree to the new Terms before you are able
                                    to use the Application. If you do not agree to be bound by the
                                    new Terms, you shall not be able to use the Application again as
                                    a registered user.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="1" width="10px"></td>

                    <td class="c1" height="15" colspan="3">10. TERMINATION</td>
                </tr>

                <tr>
                    <td></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="45">10.1</td>

                                <td>We may terminate the provision of any or all of the data,
                                    content or Application or restrict your use of the Application
                                    without any prior notice to you where (by way of example and
                                    without limitation): (i) there is a regulatory or statutory
                                    change limiting the Exchange&#39;s ability to provide some or
                                    all
                                    of the Application; (ii) any event beyond our reasonable control
                                    prevents the Exchange from continuing to provide the Application
                                    (for example, without limitation, technical difficulties,
                                    capacity problems and communications failures); or (iii) the
                                    Exchange considers in its sole discretion that you are abusing
                                    the services provided by the Application or are otherwise acting
                                    in breach of these Terms.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="1" width="10px"></td>

                    <td class="c1" height="15" colspan="3">11. GENERAL:</td>
                </tr>

                <tr>
                    <td></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="45">11.1</td>

                                <td>Although the Exchange will do its best to provide constant,
                                    uninterrupted use of the Application, the Exchange cannot
                                    guarantee this. The Exchange accepts no responsibility or
                                    liability for any interruption or delay in your use of the
                                    Application.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">11.2</td>

                                <td>You may not assign, sub-license or otherwise transfer any of
                                    your rights under these Terms.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">11.3</td>

                                <td>If any part of these Terms is found to be invalid by any
                                    court having competent jurisdiction the validity of the
                                    remaining
                                    terms will be unaffected.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">11.4</td>

                                <td>The failure of either party to enforce or to exercise at any
                                    time or for any period of time any term of or any right pursuant
                                    to the Terms does not constitute, and shall not be construed as,
                                    a waiver of such term or right and shall in no way affect that
                                    party&#39;s right later to enforce or to exercise it.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">11.5</td>

                                <td>The Terms contain all the terms agreed between the parties
                                    regarding its subject matter and supersede any prior agreement,
                                    understanding or arrangement between the parties, whether oral
                                    or
                                    in writing. No representation, undertaking or promise shall be
                                    taken to have been given or be implied from anything said or
                                    written in negotiations between the parties prior to the Terms
                                    except as expressly stated in the Terms. Neither party shall
                                    have
                                    any remedy in respect of any untrue statement made by the other
                                    upon which that party relied in entering into the Terms (unless
                                    such untrue statement was made fraudulently or was as to a
                                    fundamental matter including any matter fundamental to the other
                                    party&#39;s ability to perform its obligations under the Terms)
                                    and that party&#39;s only remedies shall be for breach of
                                    contract as provided in the Terms.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">11.6</td>

                                <td>Provisions of the terms which either are expressed to survive
                                    its expiry or termination or from their nature or context, it is
                                    contemplated that they are to survive such termination, shall
                                    remain in full force and effect notwithstanding such expiry or
                                    termination.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">11.7</td>

                                <td>The relationship of the parties is that of independent
                                    contractors dealing at arm&#39;s length. Except as otherwise
                                    stated in the Terms, nothing in the Terms shall constitute the
                                    parties as partners, joint ventureï¿½s or co-owners, or
                                    constitute
                                    either party as the agent, employee or representative of the
                                    other, or empower either party to act for, bind or otherwise
                                    create or assume any obligation on behalf of the other, and
                                    neither party shall hold itself out as having authority to do
                                    the
                                    same.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="1" width="10px"></td>

                    <td class="c1" height="15" colspan="3">12. CHOICE OF LAW AND JURISDICTION
                        :
                    </td>
                </tr>

                <tr>
                    <td></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="45">12.1</td>

                                <td>These Terms shall be governed by and construed, in accordance
                                    with laws and regulations of the UAE, Dubai Courts. All disputes
                                    arising out of or in connection with this Agreement shall be
                                    finally and exclusively settled in accordance with arbitration
                                    rules of the Dubai Chamber of Commerce &amp; Industry. Such
                                    arbitration shall be held in, and the language of the proceeding
                                    shall be, English. The award rendered in any arbitration
                                    commenced hereunder shall be final and conclusive, and
                                    enforcement thereof may be entered in any court or authority
                                    having jurisdiction for its enforcement.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td height="15" colspan="4"></td>
                </tr>

                <tr>
                    <td colspan="1" width="10px" class="c2"></td>

                    <td colspan="3" class="c4">13. DISCLAIMER:</td>
                </tr>

                <tr>
                    <td></td>

                    <td colspan="2">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td colspan="2" valign="top" class="c2">Access to the DFM Mobile
                                    Application (the Application) and/or receiving any of the DFM
                                    Publications, Bulletins, alerts, notifications and/or
                                    subscription to any of the DFM services or programs is a
                                    confirmation that you have understood and accepted this
                                    disclaimer and its terms mentioned below:
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top" width="45">13.1</td>

                                <td>Dubai Financial Market (DFM) endeavours to offer and display
                                    correct real- time data and information; however market alerts
                                    and real-time data are not guaranteed to be timely or accurate
                                    and are for informational purposes only. DFM shall not assume
                                    any
                                    responsibility for any diminution, error and/or delay of data
                                    and
                                    information display. Consequently, DFM will not be liable for
                                    any
                                    claim or loss of any nature that may occur directly or
                                    indirectly, from the use of the data and information available
                                    in
                                    DFM site or in any of DFM publications or bulletins or the use
                                    of
                                    a DFM software or program.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">13.2</td>

                                <td>Laws, rules and regulations displayed in DFM Application are
                                    for informational purposes only and may not be up to date. The
                                    Arabic text of the rules and regulations is the official text.
                                    The English translation is made to the best knowledge of the DFM
                                    and is meant to provide basic information to those whose mother
                                    tongue is not Arabic. Consequently the UAE Securities &amp;
                                    Commodities Authority (SCA) and DFM will not be held responsible
                                    for any misinterpretation arising from the English translation
                                    or
                                    from using the electronic versions of the text (Arabic &amp;
                                    English). Interested parties may obtain the up-to-date original
                                    texts and its amendments from the original sources of those
                                    laws,
                                    rules and regulations.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">13.3</td>

                                <td>DFM does not assume any responsibility for the accuracy of
                                    the information, reports, news or financial researches issued
                                    directly by other parties or issued by DFM upon their request
                                    and
                                    displayed in the DFM site/Application or issued in any of the
                                    DFM
                                    publications and bulletins. The display or publishing or
                                    endorsement by the DFM of such information shall not imply a
                                    declaration that the contents thereof are true or that actions
                                    carried out by any party based thereon are legal and it does not
                                    reflect the DFM view. For any remarks, please contact the
                                    original source.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">13.4</td>

                                <td>DFM Application, publications, bulletins, and Application
                                    contents are owned by and copyrighted works of the Dubai
                                    Financial Market. All contents included in the Application,
                                    publications and bulletins such as text, data, graphics, logos,
                                    button icons, images, audio clips, programs and software, are
                                    the
                                    property of Dubai Financial Market and/or its suppliers.
                                    Modification, copy, display, redistribution, reproduction,
                                    transmission, creation of derivative works there from, or sale
                                    of
                                    any of them or linking to the DFM Application without advance
                                    written permission of the DFM is strictly prohibited and may
                                    result in criminal penalties.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">13.5</td>

                                <td>13.5The DFM Application, software, programs and services
                                    shall not be used in any manner that could damage, disable,
                                    overburden or impair the DFM site, or any of the DFM software,
                                    programs and services, or the networks connected to them. You
                                    shall not attempt to gain unauthorized access to any DFM
                                    software, programs, services, or other accounts, computer
                                    systems
                                    or networks connected to them, through hacking, password larceny
                                    or any other means. You shall not obtain or attempt to obtain
                                    any
                                    materials or information through any means not intentionally
                                    made
                                    available through the DFM Application, software, programs and
                                    services. If you require unavailable information, contact the
                                    DFM
                                    and it will provide you with the information if it does not
                                    contradict its Privacy and Disclosure requirements.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">13.6</td>

                                <td>DFM reserves the right, at its sole discretion, to terminate
                                    your access to any or all DFM software, programs and the related
                                    services or any portion thereof at any time, without advanced
                                    notice. The DFM may also terminate or suspend your access to DFM
                                    software, programs and the related services for an extended
                                    period of time for updating purposes or otherwise.
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"></td>

                                <td></td>
                            </tr>

                            <tr>
                                <td valign="top">13.7</td>

                                <td>The DFM Application provides links to other websites only as
                                    a convenience. Those linked sites are not under the control of
                                    the DFM and DFM is not responsible for their contents and
                                    whatever may occur as a result of accessing them.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
